{
  "name": "simple-blog",
  "version": "0.0.1",
  "description": "一个简单的博客系统",
  "main": "_works/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fanmingfei/simple-blog.git"
  },
  "author": "fanmingfei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fanmingfei/simple-blog/issues"
  },
  "homepage": "https://github.com/fanmingfei/simple-blog",
  "dependencies": {
    "ejs": "^2.5.6",
    "glob": "^7.1.1",
    "lokijs": "~1.4.3",
    "marked": "~0.3.6"
  }
}
